# full

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  configV1.json  core.json  jsonApi.json  l_apply_v1.xml  l_apply_v2.xml  l_apply_v3.xml  l_apply_v4.xml  viewConfig.json
app/src/main/assets/config/: core.json  report.json
app/src/main/assets/controller/: main.json
app/src/main/assets/data/: bank.json
app/src/main/assets/test/: app.json
app/src/main/assets/test/view/: main.json
app/src/main/assets/view/: l_apply_v1.json  l_apply_v2.json  l_apply_v3.json  l_apply_v4.json  test.json  test_apply.json  v_line.json  view.json
app/src/main/java/cn/com/fullgoal/pt0001/: MainActivity.java  TestActivity.java  TestControllerApi.java  TestV1ControllerApi.java
app/src/main/java/com/ylink/fullgoal/bean/: ApiBean.java  BankBean.java  BaseDialogBean.java  CCSQDBean.java  CCSQDBeanV1.java  ChuchaiBean.java  DateArrayBean.java  DepartmentBean.java  DiaoyanBean.java  GridBean.java  GridPhotoBean.java  HintDialogBean.java  IconBean.java  IconTvHBean.java  IconTvMoreBean.java  ImageBean.java  ImageBeanD1.java  IndicatorBean.java  InhibitionRuleBean.java  ItemBean.java  ItemOperationBean.java  LineBean.java  MoneyBean.java  OnClickBean.java  PersonBean.java  PersonBeanV1.java  ProjectBean.java  ProjectBeanV1.java  ReimburseTypeBean.java  SXBean.java  SXBean1.java  SearchWaterfall.java  SearchWaterfallBean.java  SelectedTvBean.java  ShareBean.java  TvBean.java  TvH2Bean.java  TvH2MoreBean.java  TvH2SBean.java  TvH4Bean.java  (+14 more)
app/src/main/java/com/ylink/fullgoal/bi/: BankBi.java  BaseApiBi.java  CCSQDBi.java  CCSQDBiV1.java  ChuchaiBi.java  DateArrayBi.java  DepartmentBi.java  DiaoyanBi.java  GridBi.java  GridPhotoBi.java  HintDialogBi.java  IconBi.java  IconTvHBi.java  IconTvMoreBi.java  ImageBi.java  ImageBiD1.java  ImageVoBi.java  IndicatorBi.java  InhibitionRuleBi.java  ItemOperationBi.java  MoneyBi.java  OnClickBi.java  PersonBi.java  ProjectBi.java  ProjectBiV1.java  ReimburseTypeBi.java  SearchWaterfallBi.java  SelectedTvBi.java  ShareBi.java  TvBi.java  TvH2Bi.java  TvH2MoreBi.java  TvH2SBi.java  TvH4Bi.java  TvHEt3Bi.java  TvHEtBi.java  TvHEtIconMoreBi.java  TvHTv3Bi.java  TvHTvIconMoreBi.java  TvHintBi.java  (+6 more)
app/src/main/java/com/ylink/fullgoal/config/: Api.java  ComConfig.java  Config.java  ConfigFactory.java  ConfigFg.java  ConfigManager.java  JsonHelper.java  MVCFactory.java  MVCFactoryV1.java  Mvc.java  Node.java  UrlConfig.java  ViewBean.java  ViewBi.java  ViewConfigVo.java
app/src/main/java/com/ylink/fullgoal/core/: BaseBi.java  BaseBiBean.java  BaseVgBi.java  SurfaceBi.java  SurfaceBiBean.java  SurfaceNorm.java
app/src/main/java/com/ylink/fullgoal/cr/: CauseController.java  ContractPaymentController.java  CostIndexController.java  CtripTicketsController.java  DepartmentController.java  ImageListController.java  ProcessController.java  ProjectController.java  ResearchReportController.java  (+4 more)
app/src/main/res/color/: indicator_selected.xml  tv1_selected.xml  tv_selected.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_bottom.xml  button_shape.xml  county_selected.xml  dialog_bg.xml  et_shape.xml  home_selected.xml  indicator_selected_line.xml  l_kuang_shape.xml  my_selected.xml  progress_bar_layer.xml  progress_bar_progress_shape.xml  search_shape.xml  tv1_selected_shape.xml  tv1_selector.xml  tv1_shape.xml  tv_selected_shape.xml  tv_selector.xml  tv_shape.xml  tv_shape_selected_submit.xml
app/src/main/res/layout/: c_camera.xml  c_main.xml  c_splash.xml  c_test_camera.xml  l_apply.xml  l_apply_v1.xml  l_apply_v2.xml  l_apply_v3.xml  l_apply_v4.xml  l_bank.xml  l_bar_content_recycle.xml  l_bar_recycle.xml  l_bar_refresh_recycle.xml  l_bar_view_pager.xml  l_ccsqd.xml  l_ccsqd_v1.xml  l_child_photo.xml  l_chuchai.xml  l_content_recycle.xml  l_cost_index.xml  l_cost_index_bottom.xml  l_cost_index_head.xml  l_date_array.xml  l_department.xml  l_dialog.xml  l_dialog_photo.xml  l_dialog_wheel_view.xml  l_diaoyan.xml  l_diaoyan_v1.xml  l_et.xml  l_grid.xml  l_grid_photo.xml  l_h_money.xml  l_h_money_v1.xml  l_h_money_v2.xml  l_h_tv2.xml  l_h_tv2_more.xml  l_h_tv2_more_s.xml  l_h_tv_et_more.xml  l_h_tv_money.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  css.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
core/: build.gradle  local.properties  proguard-rules.pro
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
core/src/main/res/drawable/: bottom_text_color.xml
core/src/main/res/values/: attrs.xml  colors.xml  css.xml  dimens.xml  string.xml  styles.xml
core/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
core/src/main/res/values-1184x720/: lay_y.xml
core/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
core/src/main/res/values-1200x720/: lay_y.xml
core/src/main/res/values-1208x720/: lay_y.xml
core/src/main/res/values-1280x672/: lay_x.xml
core/src/main/res/values-1280x752/: lay_x.xml
core/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
core/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
core/src/main/res/values-1776x1080/: lay_y.xml
core/src/main/res/values-1794x1080/: lay_y.xml
core/src/main/res/values-1800x1080/: lay_y.xml
core/src/main/res/values-1812x1080/: lay_y.xml
core/src/main/res/values-1920x1080/: lay_y.xml
core/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
core/src/main/res/values-2480x1395/: lay_x.xml  lay_y.xml
core/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
core/src/main/res/values-2560x1600/: lay_x.xml
core/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
core/src/main/res/values-600x400/: lay_x.xml  lay_y.xml
core/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
core/src/main/res/values-854x480/: lay_y.xml
core/src/main/res/values-960x540/: lay_y.xml
core/src/main/res/values-v19/: styles.xml
core/src/main/res/values-v21/: styles.xml
(+745 files in other folders)
