buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url'https://plugins.gradle.org/m2/'}
        maven{url"https://jitpack.io"}
        maven{url"http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
        maven{url'http://maven.oschina.net/content/groups/public/'}
        maven{url'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven{url"http://maven.springframework.org/release"}
        maven{url"http://maven.restlet.org"}
        maven{url"http://mirrors.ibiblio.org/maven2"}
        maven{url"http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"}
        maven{url'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url'https://plugins.gradle.org/m2/'}
        maven{url"https://jitpack.io"}
        maven{url'http://maven.oschina.net/content/groups/public/'}
        maven{url'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven{url"http://maven.springframework.org/release"}
        maven{url"http://maven.restlet.org"}
        maven{url"http://mirrors.ibiblio.org/maven2"}
        maven{url"http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"}
        maven{url'https://maven.fabric.io/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}