<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/my_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ylink.fullgoal.view.MaskView
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:tag="tv0"
            android:text="@string/paishepj"
            android:textColor="#FFBC2E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv0"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:tag="tv0"
            android:text="@string/jiangpiaojfrxxknldjy"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/cs_top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:src="@mipmap/cs_right"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/topRly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/openLight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:src="@mipmap/camera_flash_off"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/cameraSwitch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:src="@mipmap/camera_flip"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boottomRly"
            style="@style/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/cuowu" />

            <Button
                android:id="@+id/takePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/camera_photo" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>