<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="@dimen/x72"
        android:layout_height="@dimen/x72"
        android:src="@mipmap/apply"
        android:tag="icon_iv"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/icon_iv"
        android:layout_toRightOf="@+id/icon_iv"
        android:maxLines="1"
        android:tag="tv0"
        android:text="名称"
        android:textColor="#000000"
        android:textSize="@dimen/tv2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv0"
        android:gravity="right"
        android:maxLines="1"
        android:paddingLeft="@dimen/x20"
        android:tag="tv0"
        android:textColor="#808000"
        android:textSize="@dimen/tv2"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="合同A001" />

    <LinearLayout
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv0"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/y8"
        android:layout_toEndOf="@+id/icon_iv"
        android:layout_toRightOf="@+id/icon_iv"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:tag="tv0"
            android:text="编号"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20"
            android:tag="tv0"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="1449" />

        <TextView
            android:id="@id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginStart="@dimen/x40"
            android:maxLines="1"
            android:tag="tv0"
            android:text="档案号"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20"
            android:tag="tv0"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="[合同]_OA201802_002号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_iv"
        android:layout_marginTop="@dimen/y8"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv6"
            android:layout_width="@dimen/x120"
            android:layout_height="wrap_content"
            android:background="@drawable/l_kuang_shape"
            android:gravity="center"
            android:maxLines="1"
            android:tag="tv0"
            android:text="已完成"
            android:textColor="#68ABFA"
            android:textSize="@dimen/tv2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20"
            android:tag="tv0"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="李磊" />

        <TextView
            android:id="@id/tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginStart="@dimen/x40"
            android:layout_weight="1"
            android:maxLines="1"
            android:tag="tv0"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="HardcodedText"
            tools:text="部门012" />

        <TextView
            android:id="@id/tv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="@dimen/x20"
            android:tag="tv0"
            android:textColor="#000000"
            android:textSize="@dimen/tv2"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="2018-05-24" />

    </LinearLayout>

</RelativeLayout>