<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/l_top_bar" />

    <LinearLayout
        android:id="@+id/search_vg"
        style="@style/margin_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_smal"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/pad_smal"
            android:drawableStart="@mipmap/icon_search"
            android:text="@string/search"
            android:textColor="@color/tv1"
            android:textSize="@dimen/tv1" />
    </LinearLayout>

    <include layout="@layout/l_cost_index_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/ccC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/c_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/c_left"
            tools:ignore="ContentDescription" />

        <com.ylink.fullgoal.view.MViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:background="@color/gray" />

        <ImageView
            android:id="@+id/c_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@mipmap/c_right"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>