<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:maxLines="1"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/x48"
        android:paddingRight="@dimen/x48"
        android:paddingTop="@dimen/y30"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="InefficientWeight,RtlHardcoded"
        tools:text="重新上传" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#e3e6e8" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:maxLines="1"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x48"
        android:paddingRight="@dimen/x48"
        android:paddingTop="@dimen/y20"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="InefficientWeight,RtlHardcoded"
        tools:text="删除" />

</LinearLayout>