<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="@dimen/bar_height"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/icon_padding"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/icon_close"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/ccC"
        />

</LinearLayout>