<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/l_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y120"
                android:src="@mipmap/icon_red"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin"
                android:paddingRight="@dimen/margin"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/guizemc"
                    android:textColor="@color/tv"
                    android:textSize="@dimen/tv"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:maxLines="1"
                    android:textColor="@color/tv"
                    android:textSize="@dimen/tv1"
                    tools:ignore="RtlHardcoded"
                    tools:text="差旅费报销中不能有餐费报销" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.6px"
                android:background="#e3e6e8"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                style="@style/padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin"
                android:paddingRight="@dimen/margin"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/jutixx"
                    android:textColor="@color/tv"
                    android:textSize="@dimen/tv"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:textColor="@color/tv"
                    android:textSize="@dimen/tv1"
                    tools:ignore="RtlHardcoded"
                    tools:text="张三招待费用超出标准2000元,请申请特批" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>