<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x72"
        android:src="@mipmap/person"
        android:tag="icon_iv"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:layout_marginTop="@dimen/y4"
        android:id="@id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_toEndOf="@+id/icon_iv"
        android:layout_toRightOf="@+id/icon_iv"
        android:maxLines="1"
        android:tag="tv0"
        android:textColor="#000000"
        android:textSize="@dimen/tv2"
        tools:text="张三" />

    <TextView
        android:id="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv0"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/y8"
        android:layout_toEndOf="@+id/icon_iv"
        android:layout_toRightOf="@+id/icon_iv"
        android:maxLines="1"
        android:tag="tv1"
        android:textColor="#000000"
        android:textSize="@dimen/tv2"
        tools:text="18772902387" />

    <TextView
        android:id="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv0"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/y8"
        android:maxLines="1"
        android:tag="tv2"
        android:textColor="#000000"
        android:textSize="@dimen/tv2"
        tools:text="信息技术部" />

</RelativeLayout>