<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/l_top_bar" />

    <LinearLayout
        android:id="@+id/content_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/l_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:background="#E3E6E8" />

        <LinearLayout
            android:id="@+id/alter_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sqtp_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/pz"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/shengqingtp"
                android:textSize="@dimen/tv1" />

            <TextView
                android:id="@+id/wbyl_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/by"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/wobuyl"
                android:textSize="@dimen/tv1" />

            <TextView
                android:id="@+id/xgtj_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/xg"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/xiugaitj"
                android:textSize="@dimen/tv1" />

            <TextView
                android:id="@+id/qxbx_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/qx"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/quxiaobc"
                android:textSize="@dimen/tv1" />

        </LinearLayout>


        <!--<LinearLayout
            android:id="@+id/alter_vg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x148"
            android:background="#F5F4F9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/sqtp_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/x130"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:src="@mipmap/icon_sqtp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/wbyl_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/x130"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:src="@mipmap/icon_wbyl"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/xgtj_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/x130"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:src="@mipmap/icon_xgtj"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/qxbx_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/x130"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:src="@mipmap/icon_qxbx"
                tools:ignore="ContentDescription" />

        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>