<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/l_top_bar" />

        <com.leo.core.core.BaseControllerApiView
            android:id="@+id/api_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:api="com.ylink.fullgoal.api.surface.IndicatorControllerApi" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>