<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_tv"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/tv_selector"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/tv_selected"
    android:textSize="@dimen/tv1"
    tools:ignore="RtlHardcoded"
    tools:text="当天" />