<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/l_line" />

    <include layout="@layout/l_search_waterfall_head" />

    <include layout="@layout/v_line" />

    <LinearLayout
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/padding" />

</LinearLayout>