<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/l_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="@dimen/x72"
            android:layout_height="@dimen/x72"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/time"
            android:tag="icon_iv"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x72"
            android:layout_toEndOf="@+id/icon_iv"
            android:layout_toRightOf="@+id/icon_iv"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/baoxiaolx"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_iv"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingBottom="@dimen/pad_smal"
            android:paddingTop="@dimen/pad_smal">

            <TextView
                android:id="@+id/name_tv"
                style="@style/padding_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tv_selector"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/tv_selected"
                android:textSize="@dimen/tv1"
                tools:ignore="LabelFor"
                tools:text="一般费用报销" />

            <TextView
                android:id="@+id/detail_tv"
                style="@style/padding_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/tv_selector"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/tv_selected"
                android:textSize="@dimen/tv1"
                tools:ignore="LabelFor"
                tools:text="出差费用报销" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>