<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_actionbar"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/bar_content_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/bar_back_ib"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:src="@mipmap/bt_back"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageButton
        android:id="@+id/bar_right_ib"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <Button
        android:id="@+id/bar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="保存" />

</RelativeLayout>
