<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="RtlHardcoded"
        tools:text="出差申请单添加" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/name_tv"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/name_tv"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/changantpsc"
        android:textColor="@color/B3EE4433"
        android:textSize="@dimen/tv2"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>