<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="RtlHardcoded"
        android:text="{name}"
        tools:text="张三" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        android:text="{detail}"
        tools:ignore="RelativeOverlap,RtlHardcoded"
        tools:text="职员" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_tv"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="RtlHardcoded"
        android:text="{time}"
        tools:text="2018-07-07" />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name_tv"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="RtlHardcoded"
        android:text="{age}"
        tools:text="12" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_tv"
        android:maxLines="1"
        android:textColor="@color/tv"
        android:textSize="@dimen/tv"
        tools:ignore="RtlHardcoded"
        android:text="{text}"
        tools:text="招待费" />

</RelativeLayout>