<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_tv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            tools:text="上海 - 北京" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            tools:text="张三"
            />

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            android:gravity="right"
            tools:text="2017-08-12 18:25 开" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10">

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            tools:text="单程" />

        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            tools:text="1367.00"
            />

        <TextView
            android:id="@+id/end_tv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/tv"
            android:textSize="@dimen/tv1"
            tools:ignore="RtlHardcoded"
            android:gravity="right"
            tools:text="次日 01:20 到" />

    </LinearLayout>

</LinearLayout>