<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1.6px"
    android:layout_marginLeft="@dimen/x120"
    android:layout_marginStart="@dimen/x120"
    android:background="#e3e6e8"
    tools:ignore="RtlSymmetry" />